Fixtures/XcodeGen/Libraries/SwiftModule/project.yml (before)
name: SwiftModule
fileGroups: [module.yml, project.yml]

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: True
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.10.1

targets:
  SwiftModule:
    type: framework.static
    platform: iOS
    sources:
      - src/main/swift
    dependencies:
      - framework: SwiftModule2.framework
        implicit: true
    info:
      path: supportingFiles/SwiftModule/Info.plist

  SwiftModuleTests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
      - src/test/swift
    dependencies:
      - target: SwiftModule
    info:
      path: supportingFiles/SwiftModuleTests/Info.plist

schemes:
  SwiftModule:
    build:
      targets:
        SwiftModule: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModuleTests
          randomExecutionOrder: true

Fixtures/XcodeGen/Libraries/SwiftModule/project.yml (after)
name: SwiftModule
fileGroups: [module.yml, project.yml]

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: True
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.10.1

targets:
  SwiftModule:
    type: framework.static
    platform: iOS
    sources:
      - src/main/swift
    dependencies:
      - framework: SwiftModule2.framework
        implicit: true
    info:
      path: SupportingFiles/SwiftModule/Info.plist

  SwiftModuleTests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
      - src/test/swift
    dependencies:
      - target: SwiftModule
    info:
      path: SupportingFiles/SwiftModuleTests/Info.plist

schemes:
  SwiftModule:
    build:
      targets:
        SwiftModule: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModuleTests
          randomExecutionOrder: true

Fixtures/XcodeGen/Libraries/SwiftModule/project.yml (diff)
@@ -18,7 +18,7 @@ targets:
       - framework: SwiftModule2.framework
         implicit: true
     info:
-      path: supportingFiles/SwiftModule/Info.plist
+      path: SupportingFiles/SwiftModule/Info.plist
 
   SwiftModuleTests:
     type: bundle.unit-test
@@ -32,7 +32,7 @@ targets:
     dependencies:
       - target: SwiftModule
     info:
-      path: supportingFiles/SwiftModuleTests/Info.plist
+      path: SupportingFiles/SwiftModuleTests/Info.plist
 
 schemes:
   SwiftModule:
