Fixtures/xcodegen/Libraries/SwiftModule1/project.yml (before)
name: SwiftModule1

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.10.1

fileGroups: [project.yml]

targets:
  SwiftModule1:
    type: framework.static
    platform: iOS
    sources:
    - src/main/swift
    dependencies:
    - framework: SwiftModule2.framework
      implicit: true
    - framework: ../../../../../../../../Carthage/Build/iOS/SnapKit.framework
    info:
      path: SupportingFiles/SwiftModule1/Info.plist

  SwiftModule1Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: SwiftModule1
    - framework: SwiftModule3.framework
      implicit: true
    info:
      path: SupportingFiles/SwiftModule1Tests/Info.plist

schemes:
  SwiftModule1:
    build:
      targets:
        SwiftModule1: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModule1Tests
          randomExecutionOrder: true

Fixtures/xcodegen/Libraries/SwiftModule1/project.yml (after)
name: SwiftModule1

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.14.0

fileGroups: [project.yml]

targets:
  SwiftModule1:
    type: framework.static
    platform: iOS
    sources:
    - src/main/swift
    dependencies:
    - framework: SwiftModule2.framework
      implicit: true
    - framework: ../../../../../../../../Carthage/Build/iOS/SnapKit.framework
    info:
      path: SupportingFiles/SwiftModule1/Info.plist
      properties:
        CFBundleShortVersionString: 0.0.1

  SwiftModule1Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: SwiftModule1
    - framework: SwiftModule3.framework
      implicit: true
    info:
      path: SupportingFiles/SwiftModule1Tests/Info.plist

schemes:
  SwiftModule1:
    build:
      targets:
        SwiftModule1: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModule1Tests
          randomExecutionOrder: true

Fixtures/xcodegen/Libraries/SwiftModule1/project.yml (diff)
@@ -5,7 +5,7 @@ options:
   bundleIdPrefix: com.acecilia
   transitivelyLinkDependencies: true
   createIntermediateGroups: true
-  minimumXcodeGenVersion: 2.10.1
+  minimumXcodeGenVersion: 2.14.0
 
 fileGroups: [project.yml]
 
@@ -21,6 +21,8 @@ targets:
     - framework: ../../../../../../../../Carthage/Build/iOS/SnapKit.framework
     info:
       path: SupportingFiles/SwiftModule1/Info.plist
+      properties:
+        CFBundleShortVersionString: 0.0.1
 
   SwiftModule1Tests:
     type: bundle.unit-test
