Templates/cocoapods/all.yml (before)
name: "project.yml"
mode: "root"
content: |
  name: All
  ¶
  options:
    xcodeGenVersion: {{custom.xcodeGenVersion}}
  ¶
  projectReferences:
    Pods:
      path: Pods/Pods.xcodeproj
  {% for module in firstPartyModules where "App" in module.name %}
    {{module.name}}:
      path: {{module.path}}/{{module.name}}.xcodeproj
  {% endfor %}
  ¶
  schemes:
    All:
      build:
        targets:
          {% for module in firstPartyModules %}
          {% if "App" in module.name %}
          {{module.name}}/{{module.name}}Tests: all
          {% else %}
          Pods/{{module.name}}-Unit-Tests: all
          {% endif %}
          {% endfor %}
      test:
        gatherCoverageData: true
        targets:
        {% for module in firstPartyModules %}
        {% if "App" in module.name %}
        - name: {{module.name}}/{{module.name}}Tests
          randomExecutionOrder: true
        {% else %}
        - name: Pods/{{module.name}}-Unit-Tests
          randomExecutionOrder: true
        {% endif %}
        {% endfor %}

Templates/cocoapods/all.yml (after)
name: "project.yml"
mode: "root"
content: |
  name: All

  options:
    xcodeGenVersion: {{custom.xcodeGenVersion}}

  projectReferences:
    Pods:
      path: Pods/Pods.xcodeproj
  {% for module in firstPartyModules where "App" in module.name %}
    {{module.name}}:
      path: {{module.path}}/{{module.name}}.xcodeproj
  {% endfor %}

  schemes:
    All:
      build:
        targets:
          {% for module in firstPartyModules %}
          {% if "App" in module.name %}
          {{module.name}}/{{module.name}}Tests: all
          {% else %}
          Pods/{{module.name}}-Unit-Tests: all
          {% endif %}
          {% endfor %}
      test:
        gatherCoverageData: true
        targets:
        {% for module in firstPartyModules %}
        {% if "App" in module.name %}
        - name: {{module.name}}/{{module.name}}Tests
          randomExecutionOrder: true
        {% else %}
        - name: Pods/{{module.name}}-Unit-Tests
          randomExecutionOrder: true
        {% endif %}
        {% endfor %}

Templates/cocoapods/all.yml (diff)
@@ -2,10 +2,10 @@ name: "project.yml"
 mode: "root"
 content: |
   name: All
-  ¶
+
   options:
     xcodeGenVersion: {{custom.xcodeGenVersion}}
-  ¶
+
   projectReferences:
     Pods:
       path: Pods/Pods.xcodeproj
@@ -13,7 +13,7 @@ content: |
     {{module.name}}:
       path: {{module.path}}/{{module.name}}.xcodeproj
   {% endfor %}
-  ¶
+
   schemes:
     All:
       build:
