Templates/cocoapods/podspec.yml (before)
name: "{{module.name}}.podspec"
context: "module"
outputLevel: "root"
content: |
  Pod::Spec.new do |s|
    s.name                   = '{{module.name}}'
    s.version                = '{{global.version}}'
    s.swift_version          = '{{global.swiftVersion}}'
    s.ios.deployment_target  = '{{global.minimumDeploymentTarget}}'
    s.source_files           = '{{module.path}}/src/main/swift/*.swift'
    {% if module.dependencies.main|default:"" %}
  ¶
    {% endif %}
    {% for dependency in module.dependencies.main|default:"" %}
    {% if dependency.type == "target" %}
    s.dependency '{{dependency.name}}', '{{global.version}}'
    {% elif dependency.type == "artifact" %}
    s.dependency '{{dependency.name}}', '{{dependency.version}}'
    {% endif %}
    {% endfor %}
  ¶
    s.test_spec 'Tests' do |test_spec|
      test_spec.source_files = '{{module.path}}/src/test/swift/*.swift'
      {% if module.dependencies.test|default:"" %}
  ¶
      {% endif %}
      {% for dependency in module.dependencies.test|default:"" %}
      {% if dependency.type == "target" %}
      test_spec.dependency '{{dependency.name}}', '{{global.version}}'
      {% elif dependency.type == "artifact" %}
      test_spec.dependency '{{dependency.name}}', '{{dependency.version}}'
      {% endif %}
      {% endfor %}
    end
  ¶
    # Dummy data required by cocoapods
    s.authors                = 'dummy'
    s.summary                = 'dummy'
    s.homepage               = 'dummy'
    s.license                = { :type => 'MIT' }
    s.source                 = { :git => '' }
  end

Templates/cocoapods/podspec.yml (after)
name: "{{module.name}}.podspec"
context: "module"
outputLevel: "root"
content: |
  Pod::Spec.new do |s|
    s.name                   = '{{module.name}}'
    s.version                = '{{global.moduleVersion}}'
    s.swift_version          = '{{global.swiftVersion}}'
    s.ios.deployment_target  = '{{global.minimumDeploymentTarget}}'
    s.source_files           = '{{module.path}}/src/main/swift/*.swift'
    {% if module.dependencies.main|default:"" %}
  ¶
    {% endif %}
    {% for dependency in module.dependencies.main|default:"" %}
    {% if dependency.type == "target" %}
    s.dependency '{{dependency.name}}', '{{global.moduleVersion}}'
    {% elif dependency.type == "artifact" %}
    s.dependency '{{dependency.name}}', '{{dependency.version}}'
    {% endif %}
    {% endfor %}
  ¶
    s.test_spec 'Tests' do |test_spec|
      test_spec.source_files = '{{module.path}}/src/test/swift/*.swift'
      {% if module.dependencies.test|default:"" %}
  ¶
      {% endif %}
      {% for dependency in module.dependencies.test|default:"" %}
      {% if dependency.type == "target" %}
      test_spec.dependency '{{dependency.name}}', '{{global.moduleVersion}}'
      {% elif dependency.type == "artifact" %}
      test_spec.dependency '{{dependency.name}}', '{{dependency.version}}'
      {% endif %}
      {% endfor %}
    end
  ¶
    # Dummy data required by cocoapods
    s.authors                = 'dummy'
    s.summary                = 'dummy'
    s.homepage               = 'dummy'
    s.license                = { :type => 'MIT' }
    s.source                 = { :git => '' }
  end

Templates/cocoapods/podspec.yml (diff)
@@ -4,7 +4,7 @@ outputLevel: "root"
 content: |
   Pod::Spec.new do |s|
     s.name                   = '{{module.name}}'
-    s.version                = '{{global.version}}'
+    s.version                = '{{global.moduleVersion}}'
     s.swift_version          = '{{global.swiftVersion}}'
     s.ios.deployment_target  = '{{global.minimumDeploymentTarget}}'
     s.source_files           = '{{module.path}}/src/main/swift/*.swift'
@@ -13,7 +13,7 @@ content: |
     {% endif %}
     {% for dependency in module.dependencies.main|default:"" %}
     {% if dependency.type == "target" %}
-    s.dependency '{{dependency.name}}', '{{global.version}}'
+    s.dependency '{{dependency.name}}', '{{global.moduleVersion}}'
     {% elif dependency.type == "artifact" %}
     s.dependency '{{dependency.name}}', '{{dependency.version}}'
     {% endif %}
@@ -26,7 +26,7 @@ content: |
       {% endif %}
       {% for dependency in module.dependencies.test|default:"" %}
       {% if dependency.type == "target" %}
-      test_spec.dependency '{{dependency.name}}', '{{global.version}}'
+      test_spec.dependency '{{dependency.name}}', '{{global.moduleVersion}}'
       {% elif dependency.type == "artifact" %}
       test_spec.dependency '{{dependency.name}}', '{{dependency.version}}'
       {% endif %}
