Templates/StackGen_Swift_BuildSystem_Cocoapods/module_app/project.yml (before)
name: {{module.name}}

options:
  defaultConfig: Release
  bundleIdPrefix: {{custom.bundleIdPrefix}}
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  xcodeGenVersion: {{custom.xcodeGenVersion}}

fileGroups: [project.yml]

settings:
  base:
    SWIFT_VERSION: {{custom.swiftVersion}}
    DEVELOPMENT_TEAM: {{custom.developmentTeam}}
    IPHONEOS_DEPLOYMENT_TARGET: {{custom.minimumDeploymentTarget}}

targets:
  {{module.name}}:
    type: application
    platform: iOS
    sources:
    - src/main/swift
    info:
      path: SupportingFiles/{{module.name}}/Info.plist
      properties:
        {% if "App" in module.name %}
        UISupportedInterfaceOrientations:
        - UIInterfaceOrientationPortrait # At least one value here is required to avoid https://stackoverflow.com/questions/20369290/xcode-is-creating-generic-xcode-archive-instead-of-ios-app-archive
        UILaunchStoryboardName: ''
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: YES
          UISceneConfigurations:
            UIWindowSceneSessionRoleApplication:
            - UISceneDelegateClassName: $(PRODUCT_MODULE_NAME).SceneDelegate
              UISceneConfigurationName: Default Configuration
        {% endif %}
        CFBundleShortVersionString: {{custom.moduleVersion}}

  {% if "src/test/swift"|pathExists %}
  {{module.name}}Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: {{module.name}}
    info:
      path: SupportingFiles/{{module.name}}Tests/Info.plist
  {% endif %}

schemes:
  {{module.name}}:
    build:
      targets:
        {{module.name}}: all
    {% if "src/test/swift"|pathExists %}
    test:
      gatherCoverageData: true
      targets:
        - name: {{module.name}}Tests
          randomExecutionOrder: true
    {% endif %}

Templates/StackGen_Swift_BuildSystem_Cocoapods/module_app/project.yml (after)
name: {{module.name}}

options:
  defaultConfig: Release
  bundleIdPrefix: {{global.bundleIdPrefix}}
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  xcodeGenVersion: {{global.xcodeGenVersion}}

fileGroups: [project.yml]

settings:
  base:
    SWIFT_VERSION: {{global.swiftVersion}}
    DEVELOPMENT_TEAM: {{global.developmentTeam}}
    IPHONEOS_DEPLOYMENT_TARGET: {{global.minimumDeploymentTarget}}

targets:
  {{module.name}}:
    type: application
    platform: iOS
    sources:
    - src/main/swift
    info:
      path: SupportingFiles/{{module.name}}/Info.plist
      properties:
        {% if "App" in module.name %}
        UISupportedInterfaceOrientations:
        - UIInterfaceOrientationPortrait # At least one value here is required to avoid https://stackoverflow.com/questions/20369290/xcode-is-creating-generic-xcode-archive-instead-of-ios-app-archive
        UILaunchStoryboardName: ''
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: YES
          UISceneConfigurations:
            UIWindowSceneSessionRoleApplication:
            - UISceneDelegateClassName: $(PRODUCT_MODULE_NAME).SceneDelegate
              UISceneConfigurationName: Default Configuration
        {% endif %}
        CFBundleShortVersionString: {{global.moduleVersion}}

  {% if "src/test/swift"|pathExists %}
  {{module.name}}Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: {{module.name}}
    info:
      path: SupportingFiles/{{module.name}}Tests/Info.plist
  {% endif %}

schemes:
  {{module.name}}:
    build:
      targets:
        {{module.name}}: all
    {% if "src/test/swift"|pathExists %}
    test:
      gatherCoverageData: true
      targets:
        - name: {{module.name}}Tests
          randomExecutionOrder: true
    {% endif %}

Templates/StackGen_Swift_BuildSystem_Cocoapods/module_app/project.yml (diff)
@@ -2,18 +2,18 @@ name: {{module.name}}
 
 options:
   defaultConfig: Release
-  bundleIdPrefix: {{custom.bundleIdPrefix}}
+  bundleIdPrefix: {{global.bundleIdPrefix}}
   transitivelyLinkDependencies: true
   createIntermediateGroups: true
-  xcodeGenVersion: {{custom.xcodeGenVersion}}
+  xcodeGenVersion: {{global.xcodeGenVersion}}
 
 fileGroups: [project.yml]
 
 settings:
   base:
-    SWIFT_VERSION: {{custom.swiftVersion}}
-    DEVELOPMENT_TEAM: {{custom.developmentTeam}}
-    IPHONEOS_DEPLOYMENT_TARGET: {{custom.minimumDeploymentTarget}}
+    SWIFT_VERSION: {{global.swiftVersion}}
+    DEVELOPMENT_TEAM: {{global.developmentTeam}}
+    IPHONEOS_DEPLOYMENT_TARGET: {{global.minimumDeploymentTarget}}
 
 targets:
   {{module.name}}:
@@ -35,7 +35,7 @@ targets:
             - UISceneDelegateClassName: $(PRODUCT_MODULE_NAME).SceneDelegate
               UISceneConfigurationName: Default Configuration
         {% endif %}
-        CFBundleShortVersionString: {{custom.moduleVersion}}
+        CFBundleShortVersionString: {{global.moduleVersion}}
 
   {% if "src/test/swift"|pathExists %}
   {{module.name}}Tests:
