Templates/xcodegen/module.yml (before)
name: "project.yml"
context: "module"
outputLevel: "module"
content: |  
  name: {{module.name}}
  ¶
  options:
    defaultConfig: Release
    bundleIdPrefix: {{global.bundleIdPrefix}}
    transitivelyLinkDependencies: true
    createIntermediateGroups: true
    minimumXcodeGenVersion: {{global.minimumXcodeGenVersion}}
  ¶
  fileGroups: [project.yml]
  ¶
  targets:
    {{module.name}}:
      type: framework.static
      platform: iOS
      sources:
      - src/main/swift
      {% if module.dependencies.main|default:"" %}
      dependencies:
      {% for dependency in module.dependencies.main %}
      {% if dependency.type == "target" %}
      - framework: {{dependency.name}}.framework
        implicit: true
      {% elif (dependency.type == "artifact") and ("Cartfile" in dependency.source) %}
      - framework: {{dependency.sourceParent}}/Carthage/Build/iOS/{{dependency.name}}.framework
      {% endif %}
      {% endfor %}
      {% endif %}
      info:
        path: SupportingFiles/{{module.name}}/Info.plist
        properties:
          CFBundleShortVersionString: {{global.version}}
  ¶
    {% if "src/test/swift" in module.subpaths %}
    {{module.name}}Tests:
      type: bundle.unit-test
      platform: iOS
      settings:
        base:
          # Needed for getting proper test coverage percentages when using static frameworks
          OTHER_LDFLAGS: -all_load
      sources:
      - src/test/swift
      dependencies:
      - target: {{module.name}}
      {% for dependency in module.dependencies.test|default:"" %}
      {% if dependency.type == "target" %}
      - framework: {{dependency.name}}.framework
        implicit: true
      {% elif (dependency.type == "artifact") and ("Cartfile" in dependency.source) %}
      - framework: {{dependency.sourceParent}}/Carthage/Build/iOS/{{dependency.name}}.framework
      {% endif %}
      {% endfor %}
      info:
        path: SupportingFiles/{{module.name}}Tests/Info.plist
    {% endif %}
  ¶
  schemes:
    {{module.name}}:
      build:
        targets:
          {{module.name}}: all
      {% if "src/test/swift" in module.subpaths %}
      test:
        gatherCoverageData: true
        targets:
          - name: {{module.name}}Tests
            randomExecutionOrder: true
      {% endif %}

Templates/xcodegen/module.yml (after)
name: "project.yml"
context: "module"
outputLevel: "module"
content: |  
  name: {{module.name}}
  ¶
  options:
    defaultConfig: Release
    bundleIdPrefix: {{global.bundleIdPrefix}}
    transitivelyLinkDependencies: true
    createIntermediateGroups: true
    xcodeGenVersion: {{global.xcodeGenVersion}}
  ¶
  fileGroups: [project.yml]
  ¶
  targets:
    {{module.name}}:
      type: framework.static
      platform: iOS
      sources:
      - src/main/swift
      {% if module.dependencies.main|default:"" %}
      dependencies:
      {% for dependency in module.dependencies.main %}
      {% if dependency.type == "target" %}
      - framework: {{dependency.name}}.framework
        implicit: true
      {% elif (dependency.type == "artifact") and ("Cartfile" in dependency.source) %}
      - framework: {{dependency.sourceParent}}/Carthage/Build/iOS/{{dependency.name}}.framework
      {% endif %}
      {% endfor %}
      {% endif %}
      info:
        path: SupportingFiles/{{module.name}}/Info.plist
        properties:
          CFBundleShortVersionString: {{global.moduleVersion}}
  ¶
    {% if "src/test/swift" in module.subpaths %}
    {{module.name}}Tests:
      type: bundle.unit-test
      platform: iOS
      settings:
        base:
          # Needed for getting proper test coverage percentages when using static frameworks
          OTHER_LDFLAGS: -all_load
      sources:
      - src/test/swift
      dependencies:
      - target: {{module.name}}
      {% for dependency in module.dependencies.test|default:"" %}
      {% if dependency.type == "target" %}
      - framework: {{dependency.name}}.framework
        implicit: true
      {% elif (dependency.type == "artifact") and ("Cartfile" in dependency.source) %}
      - framework: {{dependency.sourceParent}}/Carthage/Build/iOS/{{dependency.name}}.framework
      {% endif %}
      {% endfor %}
      info:
        path: SupportingFiles/{{module.name}}Tests/Info.plist
    {% endif %}
  ¶
  schemes:
    {{module.name}}:
      build:
        targets:
          {{module.name}}: all
      {% if "src/test/swift" in module.subpaths %}
      test:
        gatherCoverageData: true
        targets:
          - name: {{module.name}}Tests
            randomExecutionOrder: true
      {% endif %}

Templates/xcodegen/module.yml (diff)
@@ -9,7 +9,7 @@ content: |
     bundleIdPrefix: {{global.bundleIdPrefix}}
     transitivelyLinkDependencies: true
     createIntermediateGroups: true
-    minimumXcodeGenVersion: {{global.minimumXcodeGenVersion}}
+    xcodeGenVersion: {{global.xcodeGenVersion}}
   ¶
   fileGroups: [project.yml]
   ¶
@@ -33,7 +33,7 @@ content: |
       info:
         path: SupportingFiles/{{module.name}}/Info.plist
         properties:
-          CFBundleShortVersionString: {{global.version}}
+          CFBundleShortVersionString: {{global.moduleVersion}}
   ¶
     {% if "src/test/swift" in module.subpaths %}
     {{module.name}}Tests:
