Templates/project.yml (before)
name: {{name}}
fileGroups: [module.yml, project.yml]
¶
options:
  defaultConfig: Release
  bundleIdPrefix: {{globals.bundleIdPrefix}}
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.10.1
¶
targets:
  {{mainTarget.name}}:
    type: framework.static
    platform: iOS
    sources:
    {% for source in mainTarget.sources %}
      - {{source}}
    {% endfor %}
    {% if mainTarget.dependencies %}
    dependencies:
    {% endif %}
    {% for dependency in mainTarget.dependencies %}
    {% if dependency.type == "module" %}
      - framework: {{dependency.name}}.framework
        implicit: true
    {% elif dependency.type == "framework" %}
      - framework: {{ dependency.path }}
    {% endif %}
    {% endfor %}
    info:
      path: {{globals.supportPath}}/{{mainTarget.name}}/Info.plist
¶
  {{testTarget.name}}:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    {% for source in testTarget.sources %}
      - {{source}}
    {% endfor %}
    dependencies:
      - target: {{mainTarget.name}}
    info:
      path: {{globals.supportPath}}/{{testTarget.name}}/Info.plist
¶
schemes:
  {{name}}:
    build:
      targets:
        {{mainTarget.name}}: all
    test:
      gatherCoverageData: true
      targets:
        - name: {{testTarget.name}}
          randomExecutionOrder: true

Templates/project.yml (after)
name: {{name}}
fileGroups: [module.yml, project.yml]
¶
options:
  defaultConfig: Release
  bundleIdPrefix: {{globals.bundleIdPrefix}}
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  minimumXcodeGenVersion: 2.10.1
¶
targets:
  {{mainTarget.name}}:
    type: framework.static
    platform: iOS
    sources:
    {% for source in mainTarget.sources %}
      - {{source}}
    {% endfor %}
    {% if mainTarget.dependencies %}
    dependencies:
    {% endif %}
    {% for dependency in mainTarget.dependencies %}
    {% if dependency.type == "module" %}
      - framework: {{dependency.name}}.framework
        implicit: true
    {% elif dependency.type == "framework" %}
      - framework: {{ dependency.path }}
    {% endif %}
    {% endfor %}
    info:
      path: {{globals.supportPath}}/{{mainTarget.name}}/Info.plist
¶
  {{testTarget.name}}:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    {% for source in testTarget.sources %}
      - {{source}}
    {% endfor %}
    dependencies:
      - target: {{mainTarget.name}}
    {% for dependency in testTarget.dependencies %}
    {% if dependency.type == "module" %}
      - framework: {{dependency.name}}.framework
        implicit: true
    {% elif dependency.type == "framework" %}
      - framework: {{ dependency.path }}
    {% endif %}
    {% endfor %}
    info:
      path: {{globals.supportPath}}/{{testTarget.name}}/Info.plist
¶
schemes:
  {{name}}:
    build:
      targets:
        {{mainTarget.name}}: all
    test:
      gatherCoverageData: true
      targets:
        - name: {{testTarget.name}}
          randomExecutionOrder: true

Templates/project.yml (diff)
@@ -43,6 +43,14 @@ targets:
     {% endfor %}
     dependencies:
       - target: {{mainTarget.name}}
+    {% for dependency in testTarget.dependencies %}
+    {% if dependency.type == "module" %}
+      - framework: {{dependency.name}}.framework
+        implicit: true
+    {% elif dependency.type == "framework" %}
+      - framework: {{ dependency.path }}
+    {% endif %}
+    {% endfor %}
     info:
       path: {{globals.supportPath}}/{{testTarget.name}}/Info.plist
 ¶
