.fixtures/xcodegen/Libraries/SwiftModule1/project.yml (before)
name: SwiftModule1

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  xcodeGenVersion: 2.14.0

fileGroups: [project.yml]

settings:
  base:
    IPHONEOS_DEPLOYMENT_TARGET: 13.0

targets:
  SwiftModule1:
    type: framework.static
    platform: iOS
    sources:
    - src/main/swift
    dependencies:
    - framework: SwiftModule2.framework
      implicit: true
    - framework: ../../Carthage/Build/iOS/SnapKit.framework
    info:
      path: SupportingFiles/SwiftModule1/Info.plist
      properties:
        CFBundleShortVersionString: 0.0.1

  SwiftModule1Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: SwiftModule1
    - framework: SwiftModule3.framework
      implicit: true
    info:
      path: SupportingFiles/SwiftModule1Tests/Info.plist

schemes:
  SwiftModule1:
    build:
      targets:
        SwiftModule1: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModule1Tests
          randomExecutionOrder: true

.fixtures/xcodegen/Libraries/SwiftModule1/project.yml (after)
name: SwiftModule1

options:
  defaultConfig: Release
  bundleIdPrefix: com.acecilia
  transitivelyLinkDependencies: true
  createIntermediateGroups: true
  xcodeGenVersion: 2.15.1

fileGroups: [project.yml]

settings:
  base:
    DEVELOPMENT_TEAM: M7D34XPBZX
    IPHONEOS_DEPLOYMENT_TARGET: 13.0

targets:
  SwiftModule1:
    type: framework.static
    platform: iOS
    sources:
    - src/main/swift
    dependencies:
    - framework: SwiftModule2.framework
      implicit: true
      # embed: false # Bring this back when https://github.com/yonaskolb/XcodeGen/pull/820 is merged and released
    - framework: ../../Carthage/Build/iOS/SnapKit.framework
    info:
      path: SupportingFiles/SwiftModule1/Info.plist
      properties:
        CFBundleShortVersionString: 0.0.1

  SwiftModule1Tests:
    type: bundle.unit-test
    platform: iOS
    settings:
      base:
        # Needed for getting proper test coverage percentages when using static frameworks
        OTHER_LDFLAGS: -all_load
    sources:
    - src/test/swift
    dependencies:
    - target: SwiftModule1
    - framework: SwiftModule3.framework
      implicit: true
      # embed: false # Bring this back when https://github.com/yonaskolb/XcodeGen/pull/820 is merged and released
    info:
      path: SupportingFiles/SwiftModule1Tests/Info.plist

schemes:
  SwiftModule1:
    build:
      targets:
        SwiftModule1: all
    test:
      gatherCoverageData: true
      targets:
        - name: SwiftModule1Tests
          randomExecutionOrder: true

.fixtures/xcodegen/Libraries/SwiftModule1/project.yml (diff)
@@ -5,12 +5,13 @@ options:
   bundleIdPrefix: com.acecilia
   transitivelyLinkDependencies: true
   createIntermediateGroups: true
-  xcodeGenVersion: 2.14.0
+  xcodeGenVersion: 2.15.1
 
 fileGroups: [project.yml]
 
 settings:
   base:
+    DEVELOPMENT_TEAM: M7D34XPBZX
     IPHONEOS_DEPLOYMENT_TARGET: 13.0
 
 targets:
@@ -22,6 +23,7 @@ targets:
     dependencies:
     - framework: SwiftModule2.framework
       implicit: true
+      # embed: false # Bring this back when https://github.com/yonaskolb/XcodeGen/pull/820 is merged and released
     - framework: ../../Carthage/Build/iOS/SnapKit.framework
     info:
       path: SupportingFiles/SwiftModule1/Info.plist
@@ -41,6 +43,7 @@ targets:
     - target: SwiftModule1
     - framework: SwiftModule3.framework
       implicit: true
+      # embed: false # Bring this back when https://github.com/yonaskolb/XcodeGen/pull/820 is merged and released
     info:
       path: SupportingFiles/SwiftModule1Tests/Info.plist
